CONTRACT_ADDRESS=ADDRESS_OF_THE_LISTENING_CONTRACT
RPC_URL=URL_OF_THE_RPC_NODE
PORT=PORT_OF_THE_SERVER
START_BLOCK=START_BLOCK_OF_THE_CONTRACT
BATCH_SIZE=BATCH_SIZE_OF_THE_SERVER
DB_TYPE=TYPE_OF_THE_DATABASE
DB_USER=USERNAME_OF_THE_DATABASE
DB_NAME=NAME_OF_THE_DATABASE
DB_PASSWORD=PASSWORD_OF_THE_DATABASE
DB_HOST=HOST_OF_THE_DATABASE
DB_PORT=PORT_OF_THE_DATABASE